Repository: tosnetwork/maruedit
Catalog: Sources/MaruEditApp/Resources/*.lproj/Localizable.strings
Languages: ja

# status.recentFilesCleared
source: Recent files cleared
ja: 最近使ったファイルを消去しました

# status.recentFoldersCleared
source: Recent project folders cleared
ja: 最近使ったプロジェクトフォルダを消去しました

# status.recentWorkspacesCleared
source: Recent workspaces cleared
ja: 最近使ったワークスペースを消去しました

# status.recentEncodingsCleared
source: Recent encodings cleared
ja: 最近使ったエンコードを消去しました

# status.allHistoriesCleared
source: All histories cleared
ja: すべての履歴を消去しました

# status.settingsExported
source: Settings exported
ja: 設定を書き出しました

# status.settingsImported
source: Settings imported
ja: 設定を読み込みました

# status.settingsRestored
source: Default settings restored
ja: 設定を初期状態に戻しました

# status.noProfileTemplates
source: No File Type Profile templates are configured
ja: ファイルタイプ設定のテンプレートがありません

# status.allDocumentsSaved
source: All documents saved
ja: すべての文書を保存しました

# status.overwriteProtectionOn
source: Overwrite protection on
ja: 上書き禁止を有効にしました

# status.overwriteProtectionOff
source: Overwrite protection off
ja: 上書き禁止を解除しました

# status.historyRecordingSuspended
source: History recording suspended
ja: 履歴の記録を停止しました

# status.historyRecordingResumed
source: History recording resumed
ja: 履歴の記録を再開しました

# status.noURLTarget
source: No URL or file target at the cursor
ja: カーソル位置に URL またはファイルがありません

# status.noFileTarget
source: No file target at the cursor
ja: カーソル位置にファイルがありません

# status.noOpenDocument
source: No open document
ja: 開いている文書はありません

# status.currentDocumentNoFileName
source: The current document has no file name
ja: 現在の文書にはファイル名がありません

# status.noSearchTextAtCursor
source: No search text at the cursor
ja: カーソル位置に検索文字列がありません

# status.capturedSearchText
source: Captured search text: %@
ja: 検索文字列を取得しました: %@

# status.matchPosition
source: %d of %d
ja: %2$d 件中 %1$d 件目

# status.invalidSearchPattern
source: Invalid search pattern
ja: 検索パターンが正しくありません

# status.highlightedMatches
source: Highlighted %d matches
ja: %d 件を強調しました

# status.selectedMatches
source: Selected %d matches
ja: %d 件を選択しました

# status.coloredMatches
source: Colored %d matches
ja: %d 件に色を付けました

# status.noGrepResults
source: No Grep results
ja: grep結果はありません

# status.noSearchStart
source: No search start position
ja: 検索開始位置がありません

# status.selectSearchRangeFirst
source: Select a search range first
ja: 先に検索範囲を選択してください

# status.searchRangeSet
source: Search range set
ja: 検索範囲を設定しました

# status.noSearchRange
source: No search range
ja: 検索範囲がありません

# status.searchRangeCleared
source: Search range cleared
ja: 検索範囲を解除しました

# status.refineGrepFirst
source: Run Grep and enter a refinement pattern first
ja: 先にgrepを実行して絞り込みパターンを入力してください

# status.noGrepOutput
source: There are no Grep results to output
ja: 出力できるgrep結果がありません

# status.enterSearchPattern
source: Enter a search pattern first
ja: 先に検索パターンを入力してください

# status.spellCheckingOn
source: Automatic spell checking on
ja: 自動スペルチェックを有効にしました

# status.spellCheckingOff
source: Automatic spell checking off
ja: 自動スペルチェックを無効にしました

# status.noBookmarks
source: No bookmarks
ja: ブックマークはありません

# status.noHighlights
source: No highlights
ja: 強調表示はありません

# status.generatedTags
source: Generated %d tags from %d files
ja: %2$d ファイルから %1$d 個のタグを生成しました

# status.noTagName
source: No tag name at the cursor
ja: カーソル位置にタグ名がありません

# status.tagNotFound
source: Tag not found: %@
ja: タグが見つかりません: %@

# status.tagLocationInvalid
source: Tag location is invalid: %@
ja: タグ位置が正しくありません: %@

# status.tagBackStackEmpty
source: Tag back stack is empty
ja: タグの戻り履歴は空です

# status.workspaceSaved
source: Workspace saved
ja: ワークスペースを保存しました

# status.workspaceRestored
source: Workspace restored
ja: ワークスペースを復元しました

# status.projectHistoryEmpty
source: Project history is empty
ja: プロジェクト履歴は空です

# status.workspaceHistoryEmpty
source: Workspace history is empty
ja: ワークスペース履歴は空です

# status.findHistoryCleared
source: Find history cleared
ja: 検索履歴を消去しました

# status.replaceHistoryCleared
source: Replace history cleared
ja: 置換履歴を消去しました

# status.grepHistoryCleared
source: Grep history cleared
ja: grep履歴を消去しました

# sidebar.browserAddress
source: Browser address
ja: ブラウザのアドレス

# sidebar.browserContent
source: Browser content
ja: ブラウザの内容

# sidebar.symbolAccessibility
source: %@: %@, line %d
ja: %@: %@、%d行

# editor.accessibility
source: Editor
ja: エディタ

# editor.columnAccessibility
source: Editor column %d
ja: エディタ列 %d

# find.help.search
source: Type to search. Return finds the next match, Shift-Return the previous one, Escape closes the find bar. Up and Down recall earlier searches.
ja: 検索文字列を入力します。Returnで次、Shift-Returnで前、Escapeで検索バーを閉じます。上下キーで以前の検索を呼び出します。

# find.help.replace
source: Replacement text. Return replaces the current match; Replace All is in the Find menu. Up and Down recall earlier replacements.
ja: 置換後の文字列です。Returnで現在の一致を置換します。すべて置換は検索メニューにあります。上下キーで以前の置換を呼び出します。

# find.accessibility.bar
source: Find bar
ja: 検索バー

source: Settings detail level
ja: 設定の詳細レベル

# settings.exportSection
source: Export This Section…
ja: このセクションを書き出す…

# settings.importSection
source: Import This Section…
ja: このセクションを読み込む…

# tab.accessibility
source: Tab %d: %@
ja: タブ %d: %@

# tab.closeAccessibility
source: Close tab %d: %@
ja: タブ %d を閉じる: %@

# conversion.pipelineAccessibility
source: Conversion module pipeline
ja: 変換モジュールのパイプライン

# classic.headingAccessibility
source: Current document heading
ja: 現在の文書の見出し

# classic.toolbarAccessibility
source: Maru Classic command toolbar
ja: Maru Classic コマンドツールバー

# classic.searchPlaceholder
source: Search
ja: 検索

# classic.searchAccessibility
source: Toolbar search
ja: ツールバー検索

# classic.searchTooltip
source: Search the current document
ja: 現在の文書を検索

# classic.addCommand
source: Add Command
ja: コマンドを追加

# classic.displayStyle
source: Display Style
ja: 表示形式

# classic.iconSize
source: Icon Size
ja: アイコンサイズ

# classic.rulerAccessibility
source: Character column ruler
ja: 文字桁ルーラー

# classic.functionStripAccessibility
source: Favorite command strip
ja: お気に入りコマンド列

# classic.visibleFunctionKeys
source: Visible Function Keys
ja: 表示するファンクションキー

# classic.unassignFunction
source: Unassign F%d
ja: F%d の割り当てを解除

# classic.restoreFunctionKeys
source: Restore Default Function Keys
ja: ファンクションキーを既定に戻す

# status.accessibility.cursor
source: Cursor line and display column
ja: カーソルの行と表示桁

# status.accessibility.totals
source: Total lines and configured character count
ja: 総行数と設定済み文字数

# status.accessibility.characterCode
source: Character code at cursor
ja: カーソル位置の文字コード

# status.accessibility.fontSize
source: Editor font size
ja: エディタのフォントサイズ

# status.accessibility.selection
source: Selection count
ja: 選択数

# status.accessibility.inputInsert
source: Input mode: insert
ja: 入力モード: 挿入

# status.accessibility.inputOverwrite
source: Input mode: overwrite
ja: 入力モード: 上書き

# status.accessibility.layoutHorizontal
source: Writing layout: horizontal
ja: 書字レイアウト: 横書き

# status.accessibility.layout
source: Writing layout: %@
ja: 書字レイアウト: %@

# status.accessibility.capsLock
source: Caps Lock enabled
ja: Caps Lock 有効

# status.accessibility.macroRunning
source: Macro running
ja: マクロ実行中

# status.accessibility.macroRecording
source: Macro recording
ja: マクロ記録中

# status.accessibility.encoding
source: Encoding
ja: エンコード

# status.accessibility.bom
source: Byte order mark
ja: バイトオーダーマーク

# status.accessibility.lineEnding
source: Line ending
ja: 改行コード

# status.accessibility.language
source: Language and file-type profile
ja: 言語とファイルタイプ設定

# status.tooltip.totals
source: Click to configure how characters are counted
ja: クリックして文字数の計算方法を設定

# status.tooltip.characterCode
source: Click for Unicode and encoded byte details
ja: クリックして Unicode とエンコード済みバイトの詳細を表示

# status.tooltip.fontSize
source: Click to adjust the editor font size
ja: クリックしてエディタのフォントサイズを調整

# status.tooltip.inputInsert
source: Insert mode; overwrite mode is not enabled
ja: 挿入モード。上書きモードは無効です

# status.tooltip.layoutHorizontal
source: Horizontal writing; click to choose writing or column layout
ja: 横書き。クリックして書字または段組レイアウトを選択

# status.tooltip.readOnly
source: This file is read-only on disk; use Save As to save changes
ja: ディスク上で読み取り専用です。変更を保存するには別名で保存してください

# status.tooltip.viewMode
source: View Mode prevents editing without changing file permissions
ja: 閲覧モードはファイル権限を変更せず編集を防止します

# status.tooltip.capsLock
source: Caps Lock is enabled
ja: Caps Lock が有効です

# status.tooltip.macroRunning
source: A macro is currently running
ja: マクロを実行しています

# status.tooltip.macroRecording
source: Commands are being recorded
ja: コマンドを記録しています

# status.tooltip.utf16Offset
source: UTF-16 offset: %d
ja: UTF-16 オフセット: %d

# status.tooltip.selectedUTF16
source: Selected UTF-16 units: %d
ja: 選択中の UTF-16 単位: %d

# status.tooltip.currentInputInsert
source: Current input mode: insert
ja: 現在の入力モード: 挿入

# status.tooltip.currentInputOverwrite
source: Current input mode: overwrite
ja: 現在の入力モード: 上書き

# status.tooltip.currentLayout
source: Current layout: %@; click to choose
ja: 現在のレイアウト: %@。クリックして選択

# status.tooltip.encoding
source: Choose or reopen with a text encoding
ja: テキストエンコードを選択、または指定して開き直す

# status.tooltip.bom
source: Choose whether to save a byte order mark
ja: 保存時にバイトオーダーマークを付けるか選択

# status.tooltip.lineEnding
source: Choose the saved line-ending style
ja: 保存する改行コードを選択

# status.tooltip.language
source: Choose syntax language or inspect the active profile
ja: 構文言語を選択、または有効なファイルタイプ設定を確認

# status.layout.column
source: continuous column
ja: 連続段組

# status.layout.vertical
source: vertical writing
ja: 縦書き

# status.layout.horizontal
source: horizontal writing
ja: 横書き

# common.create
source: Create
ja: 作成

# common.saveAs
source: Save As…
ja: 名前を付けて保存…

# common.reloadFromDisk
source: Reload from Disk
ja: ディスクから再読み込み

# common.append
source: Append
ja: 追加

# common.rename
source: Rename
ja: 名前を変更

# dialog.template.newTitle
source: New from Template
ja: テンプレートから新規作成

# dialog.template.choose
source: Choose a File Type Profile template.
ja: ファイルタイプ設定のテンプレートを選択します。

# dialog.template.insertTitle
source: Insert Template
ja: テンプレートを挿入

# dialog.template.insertExplanation
source: Choose a File Type Profile template to insert at every selection.
ja: 各選択範囲に挿入するファイルタイプ設定のテンプレートを選択します。

# dialog.partial.startOffset
source: Start byte offset
ja: 開始バイトオフセット

# dialog.partial.byteCount
source: Number of bytes
ja: バイト数

# dialog.partial.title
source: Open Partial File
ja: ファイルの一部を開く

# dialog.partial.explanation
source: The selected bytes open as a new document. The source file is never overwritten.
ja: 選択したバイトを新しい文書として開きます。元のファイルは上書きしません。

# dialog.readOnly.title
source: %@ Cannot Be Overwritten
ja: %@ は上書きできません

# dialog.readOnly.protected
source: Overwrite protection is enabled for this document. Use Save As to save to a new location.
ja: この文書は上書き禁止です。新しい場所に保存するには名前を付けて保存してください。

# dialog.readOnly.disk
source: This file can't be overwritten because it's read-only on disk. Use Save As to save your changes to a new location.
ja: ディスク上で読み取り専用のため上書きできません。変更を新しい場所に保存するには名前を付けて保存してください。

# dialog.encoding.cannotSave
source: Cannot Save in %@
ja: %@ では保存できません

# dialog.encoding.characterLocation
source: Line %d, Col %d: “%@”
ja: %d行、%d桁: 「%@」

# dialog.encoding.more
source: …and %d more
ja: …ほか %d 件

# dialog.encoding.unrepresentableUnknown
source: This document contains characters that cannot be represented in %@.
ja: この文書には %@ で表現できない文字があります。

# dialog.encoding.unrepresentable
source: %d characters cannot be represented in %@: %@%@
ja: %d 文字を %@ で表現できません: %@%@

# dialog.encoding.saveUTF8
source: Save as UTF-8
ja: UTF-8で保存

# dialog.lineEndings.title
source: Mixed Line Endings
ja: 改行コードが混在しています

# dialog.lineEndings.explanation
source: %@ mixes line-ending styles (LF, CRLF, CR). Choose one to use consistently when saving.
ja: %@ には複数の改行コード（LF、CRLF、CR）が混在しています。保存時に統一する形式を選択してください。

# dialog.externalChange.missingTitle
source: %@ Can't Be Found
ja: %@ が見つかりません

# dialog.externalChange.missingExplanation
source: The file at its original location has been deleted or moved. Your content here is unaffected — use Save As to write it somewhere.
ja: 元の場所からファイルが削除または移動されました。編集中の内容には影響しません。別の場所へ名前を付けて保存できます。

# dialog.externalChange.changedTitle
source: %@ Changed on Disk
ja: %@ はディスク上で変更されました

# dialog.externalChange.conflictExplanation
source: This file has unsaved changes here and has also been modified outside MaruEdit. Reloading will discard your changes here.
ja: このファイルには未保存の変更があり、MaruEdit の外部でも変更されています。再読み込みすると編集中の変更は失われます。

# dialog.externalChange.changedExplanation
source: This file has been modified outside MaruEdit.
ja: このファイルは MaruEdit の外部で変更されました。

# dialog.reload.title
source: Reload %@?
ja: %@ を再読み込みしますか？

# dialog.reload.explanation
source: Reloading from disk discards unsaved changes.
ja: ディスクから再読み込みすると未保存の変更は失われます。

# dialog.appendSave.title
source: Append Save
ja: 追加保存

# dialog.rename.title
source: Rename File
ja: ファイル名を変更

# dialog.close.saveTitle
source: Save changes to %@?
ja: %@ への変更を保存しますか？

# dialog.close.explanation
source: Your changes will be lost if you don't save them.
ja: 保存しない場合、変更内容は失われます。

# common.goTo
source: Go To
ja: 移動

# common.generate
source: Generate
ja: 生成

# dialog.tabs.title
source: Tab List
ja: タブ一覧

# dialog.tabs.explanation
source: Select an open document.
ja: 開いている文書を選択します。

# dialog.controlCode.title
source: Insert Control Code
ja: 制御コードを挿入

# dialog.controlCode.explanation
source: Choose an ASCII control character to insert at every active selection.
ja: すべての選択範囲に挿入する ASCII 制御文字を選択します。

# dialog.goToLine.title
source: Go to Line
ja: 指定行へ移動

# dialog.goToLine.placeholder
source: Line:Column (for example 42:8)
ja: 行:桁（例 42:8）

# dialog.quickOpen.noFolderTitle
source: No Folder Open
ja: フォルダが開かれていません

# dialog.quickOpen.noFolderExplanation
source: Open a folder first (Cmd+Shift+O) to use Quick Open.
ja: クイックオープンを使うには先にフォルダを開いてください（Cmd+Shift+O）。

# dialog.characterCode.title
source: Character Code
ja: 文字コード

# dialog.outputSave.title
source: Output Could Not Be Saved
ja: 出力を保存できませんでした

# dialog.outputSave.explanation
source: The results remain open and unchanged. Choose another location or check that the destination is writable.
ja: 結果は開いたままで変更されていません。別の場所を選ぶか、保存先へ書き込めるか確認してください。

# dialog.encoding.autoReloadExplanation
source: Automatic encoding detection reloads the file and discards unsaved changes.
ja: エンコードの自動判定で再読み込みすると、未保存の変更は失われます。

# dialog.characterCount.title
source: Character Count Calculation
ja: 文字数の計算

# dialog.characterCount.explanation
source: Set the contribution of each character category. Fractional totals are rounded up.
ja: 各文字種の加算値を設定します。小数を含む合計は切り上げます。

# dialog.characterCount.fullWidth
source: Full-width characters
ja: 全角文字

# dialog.characterCount.halfWidth
source: Half-width characters
ja: 半角文字

# dialog.characterCount.fullWidthSpaces
source: Full-width spaces
ja: 全角空白

# dialog.characterCount.halfWidthSpaces
source: Half-width spaces
ja: 半角空白

# dialog.characterCount.tabs
source: Tabs
ja: タブ

# dialog.characterCount.lineBreaks
source: Line breaks
ja: 改行

# profile.userProfiles
source: User Profiles
ja: ユーザー設定

# profile.builtInProfiles
source: Built-in Profiles
ja: 組み込み設定

# profile.syntaxOnly
source: Syntax Only
ja: 構文のみ

# dialog.encoding.saveBeforeReopen
source: Save changes to %@ before reopening?
ja: 開き直す前に %@ への変更を保存しますか？

# dialog.encoding.reopenExplanation
source: Reopening with a different encoding will discard unsaved changes unless you save first.
ja: 先に保存しない場合、別のエンコードで開き直すと未保存の変更は失われます。

# dialog.list.line
source: %d. Line %d %@
ja: %d. %d行 %@

# dialog.bookmarks.title
source: Bookmark List
ja: ブックマーク一覧

# dialog.bookmarks.explanation
source: Go to a bookmark or remove it from this document.
ja: ブックマークへ移動、またはこの文書から削除します。

# dialog.marker.title
source: Temporary Color Marker
ja: 一時カラーマーカー

# dialog.marker.explanation
source: Choose a color to apply to every active selection.
ja: すべての選択範囲に適用する色を選択します。

# dialog.highlight.line
source: %@ · Line %d %@
ja: %@ · %d行 %@

# dialog.highlights.title
source: Highlight List
ja: 強調表示一覧

# dialog.highlights.explanation
source: Go to a highlighted line or remove its marker.
ja: 強調行へ移動、またはマーカーを削除します。

# dialog.tags.generateTitle
source: Generate Tags File
ja: tagsファイルを生成

# dialog.tags.generateExplanation
source: Choose the project folder where MaruEdit should create or replace the tags file.
ja: MaruEdit が tags ファイルを作成または置換するプロジェクトフォルダを選択します。

# dialog.tags.generateFailed
source: Could Not Generate Tags File
ja: tagsファイルを生成できませんでした

# dialog.tags.jumpTitle
source: Jump to Tag
ja: タグへ移動

# dialog.tags.jumpExplanation
source: Enter an exact ctags symbol name.
ja: 正確な ctags シンボル名を入力します。

# dialog.tags.nameAccessibility
source: Tag name
ja: タグ名

# dialog.projectHistory.title
source: Project History
ja: プロジェクト履歴

# dialog.projectHistory.explanation
source: Choose a recent project folder to reopen in the sidebar.
ja: サイドバーで開き直す最近のプロジェクトフォルダを選択します。

# dialog.workspaceHistory.title
source: Workspace History
ja: ワークスペース履歴

# dialog.workspaceHistory.explanation
source: Choose a saved MaruEdit desktop/workspace to restore.
ja: 復元する保存済み MaruEdit デスクトップ/ワークスペースを選択します。

# dialog.recovery.clearTitle
source: Clear Recovery Data?
ja: 復旧データを消去しますか？

# dialog.recovery.clearExplanation
source: This removes saved recovery snapshots for unsaved, unnamed documents from previous crashes or forced quits. Currently open documents are not affected.
ja: 以前のクラッシュや強制終了で保存された、未保存・無名文書の復旧スナップショットを削除します。現在開いている文書には影響しません。

# dialog.fontSize.resetAccessibility
source: Reset font size
ja: フォントサイズをリセット

# titlebar.cursorTooltip
source: Line %d, column %d
ja: %d行、%d桁

# classic.toolbarWindowTitle
source: Maru Classic Toolbar
ja: Maru Classic ツールバー

# classic.view.outputPane
source: Output Pane
ja: アウトプット枠(P)

# menu.group.insert
source: Insert
ja: 挿入

# menu.group.highlight
source: Highlight
ja: 強調

# menu.group.bookmark
source: Bookmark
ja: ブックマーク

# menu.group.help
source: Help
ja: ヘルプ

# menu.group.macro
source: Macro
ja: マクロ

# conversion.orderedModules
source: Ordered conversion modules
ja: 変換モジュールの実行順

# classic.toolbar.customize
source: Customize Maru Classic Toolbar
ja: Maru Classic ツールバーをカスタマイズ

# classic.toolbar.addCommand
source: Add Command
ja: コマンドを追加

# classic.toolbar.displayStyle
source: Display Style
ja: 表示スタイル

# classic.toolbar.iconSize
source: Icon Size
ja: アイコンサイズ

# classic.function.customize
source: Customize F%d
ja: F%d をカスタマイズ

# classic.function.visibleCount
source: Visible Function Keys
ja: 表示するファンクションキー数

# classic.function.unassigned
source: Unassigned
ja: 未割り当て

# classic.function.command.app.help
source: MaruEdit Help
ja: MaruEditヘルプ

# classic.function.command.edit.completeWord
source: Complete Word
ja: 単語補完

# classic.function.command.search.nextResult
source: Next Result
ja: 次の結果

# classic.function.command.edit.copyWord
source: Copy Word
ja: 単語をコピー

# classic.function.command.view.splitHorizontal
source: Split Window
ja: 分割ウィンドウ

# classic.function.command.edit.cut
source: Cut
ja: 切り抜き

# classic.function.command.edit.copy
source: Copy
ja: コピー

# classic.function.command.edit.paste
source: Paste
ja: 貼り付け

# classic.function.command.navigate.tagJump
source: Tag Jump
ja: タグジャンプ

# classic.function.command.highlight.outlineAnalysis
source: Outline Analysis…
ja: アウトライン解析…

# classic.function.command.view.toggleLineNumbers
source: Line Numbers
ja: 行番号表示

# classic.function.command.file.save
source: Save
ja: 保存

# classic.function.command.search.find
source: Find
ja: 検索

# classic.function.command.search.findNext
source: Next
ja: 下候補

# classic.function.command.search.findPrevious
source: Previous
ja: 上候補

# classic.function.command.search.replace
source: Replace
ja: 置換

# classic.function.command.app.macroMenu
source: Macro
ja: マクロ

# classic.function.command.navigate.toggleBookmark
source: Bookmark
ja: ブックマーク

# classic.function.command.navigate.nextBookmark
source: Next Mark
ja: 次のマーク

# classic.function.command.search.goToLine
source: Go to Line
ja: 指定行

# classic.function.command.navigate.toggleFold
source: Fold
ja: 折りたたみ

# classic.function.command.view.toggleSidebar
source: Utility Pane
ja: ユーティリティ枠

# classic.function.command.view.toggleWrap
source: Wrap
ja: 折り返し

# classic.function.command.app.settings
source: Settings
ja: 設定

# agent.window.title
source: Agent Connections
ja: エージェント接続

# agent.status.on
source: The agent interface is on.
ja: エージェントインターフェースは有効です。

# agent.status.off
source: The agent interface is off. Turn it on in Settings.
ja: エージェントインターフェースは無効です。設定で有効にできます。

# agent.noClients
source: No agent is connected.
ja: 接続中のエージェントはありません。

# agent.paired
source: Paired configurations
ja: ペアリング済みの設定

# agent.pairedClient
source: Paired client
ja: ペアリング済みクライアント

# agent.activity
source: Recent activity
ja: 最近の動作

# agent.noActivity
source: Nothing yet.
ja: まだありません。

# agent.approve
source: Approve
ja: 許可

# agent.deny
source: Decline
ja: 拒否

# agent.revoke
source: Revoke
ja: 取り消す

# agent.revokeCredential
source: Revoke pairing
ja: ペアリングを取り消す

# agent.inheritNew
source: Include documents I open next
ja: この後で開く文書も含める

# agent.confirmPairing
source: Codes match
ja: コードが一致

# agent.verificationCode
source: Verification code: %@
ja: 確認コード: %@

# agent.menuItem
source: Agent Connections…
ja: エージェント接続…

# settings.agentInterface
source: Allow AI agents to connect
ja: AIエージェントの接続を許可

# settings.agentInterfaceHelp
source: Off by default. When on, MaruEdit listens on a private local socket; every client must be approved here before it sees anything.
ja: 初期状態は無効です。有効にするとMaruEditはローカル専用ソケットで待ち受けます。どのクライアントもここで許可するまで何も参照できません。

# agent.pendingEdits
source: Edits waiting for your review
ja: 確認待ちの編集

# agent.applyEdit
source: Apply
ja: 適用

# agent.rejectEdit
source: Reject
ja: 却下
