Repository: tosnetwork/maruedit
Catalog: Sources/MaruEditApp/Resources/*.lproj/Localizable.strings
Languages: ja

# language.simplifiedChinese
source: Simplified Chinese
ja: 简体中文

# menu.language
source: Language
ja: 言語

# menu.top.file
source: File
ja: ファイル(F)

# menu.top.edit
source: Edit
ja: 編集(E)

# menu.top.view
source: View
ja: 表示(V)

# menu.top.search
source: Search
ja: 検索(S)

# menu.top.window
source: Window
ja: ウィンドウ(W)

# menu.top.macro
source: Macro
ja: マクロ(M)

# menu.top.other
source: Other
ja: その他(O)

# message.languageChanged
source: Language changed to English
ja: 言語を日本語に変更しました

# common.cancel
source: Cancel
ja: キャンセル

# common.open
source: Open
ja: 開く

# common.save
source: Save
ja: 保存

# common.dontSave
source: Don't Save
ja: 保存しない

# common.reload
source: Reload
ja: 再読み込み

# common.select
source: Select
ja: 選択

# common.insert
source: Insert
ja: 挿入

# common.apply
source: Apply
ja: 適用

# common.remove
source: Remove
ja: 削除

# common.reset
source: Reset
ja: リセット

# common.restore
source: Restore
ja: 復元

# common.clear
source: Clear
ja: 消去

# common.run
source: Run
ja: 実行

# common.allow
source: Allow
ja: 許可

# common.deny
source: Deny
ja: 拒否

# common.go
source: Go
ja: 移動

# common.jump
source: Jump
ja: ジャンプ

# status.input.insert
source: Insert Mode
ja: 挿入モード

# status.input.overwrite
source: Overwrite Mode
ja: 上書きモード

# window.untitled
source: Untitled
ja: 無題

# window.modifiedSuffix
source: (Modified)
ja: (更新)

# encoding.reloadAutomatic
source: Reload with Automatic Detection
ja: 自動判定で読み込みしなおし（A）

# encoding.shiftJIS
source: Japanese (Shift-JIS)
ja: 日本語（Shift-JIS）

# encoding.eucJP
source: Japanese (EUC)
ja: 日本語（EUC）

# encoding.jis
source: Japanese (JIS)
ja: 日本語（JIS）

# encoding.other
source: Other
ja: その他（D）

# encoding.lineEndingCRLF
source: Line Ending = CR+LF
ja: 改行=CR+LF

# encoding.lineEndingCR
source: Line Ending = CR
ja: 改行=CR

# encoding.lineEndingLF
source: Line Ending = LF
ja: 改行=LF

# app.about
source: About MaruEdit
ja: MaruEditについて

# app.services
source: Services
ja: サービス

# app.hide
source: Hide MaruEdit
ja: MaruEditを隠す

# app.hideOthers
source: Hide Others
ja: ほかを隠す

# app.showAll
source: Show All
ja: すべてを表示

# app.quit
source: Quit MaruEdit
ja: MaruEditを終了

# menu.file.encoding
source: Encoding
ja: エンコードの種類(D)

# menu.file.quit
source: Quit
ja: 終了(X)

# menu.edit.convert
source: Convert
ja: 変換(V)

# menu.edit.format
source: Format
ja: 整形(-)

# menu.edit.undo
source: Undo
ja: やり直し(U)

# menu.edit.redo
source: Redo
ja: やり直しのやり直し(R)

# menu.edit.cut
source: Cut
ja: 切り抜き(T)

# menu.edit.copy
source: Copy
ja: コピー(C)

# menu.edit.paste
source: Paste
ja: 貼り付け(P)

# menu.edit.delete
source: Delete
ja: 削除(L)

# menu.edit.selectAll
source: Select All
ja: すべてを選択(S)

# menu.view.wrapping
source: Line Wrapping
ja: 折り返し(I)

# menu.view.rulerDisplay
source: Ruler Display
ja: ルーラーの表示(D)

# menu.view.tabStops
source: Tab Stops
ja: タブストップ(A)

# menu.view.folding
source: Folding
ja: 折りたたみ(V)

# menu.other.runProgram
source: Run Program...
ja: プログラム実行(X)...

# menu.other.settingsTransfer
source: Save / Restore Settings...
ja: 設定内容の保存/復元(U)...

# menu.other.about
source: About MaruEdit...
ja: MaruEditについて(A)...

# command.app.help
source: MaruEdit Help
ja: MaruEdit ヘルプ

# command.edit.completeWord
source: Complete Word
ja: 下候補

# command.search.nextResult
source: Next Result
ja: 次の結果

# command.edit.copyWord
source: Copy Word
ja: 単語をコピー

# command.view.splitHorizontal
source: Split Window
ja: 分割ウィンドウ

# command.edit.cut
source: Cut
ja: 切り抜き

# command.edit.copy
source: Copy
ja: コピー

# command.edit.paste
source: Paste
ja: 貼り付け

# command.navigate.tagJump
source: Tag Jump
ja: タグジャンプ

# command.highlight.outlineAnalysis
source: Outline Analysis…
ja: アウトライン解析…

# command.view.toggleLineNumbers
source: Line Numbers
ja: 行番号表示

# command.view.toggleCurrentLineHighlight
source: Highlight Current Line
ja: カレント行の強調表示

# find.placeholder
source: Find
ja: 検索

# find.replacePlaceholder
source: Replace
ja: 置換

# find.accessibility.search
source: Find
ja: 検索

# find.accessibility.replace
source: Replace with
ja: 置換後の文字列

# find.accessibility.status
source: Search status
ja: 検索状態

# find.tip.toggleReplace
source: Toggle Replace
ja: 置換欄を表示/非表示

# find.tip.expand
source: Expand multiline fields
ja: 複数行入力欄を展開

# find.tip.case
source: Case Sensitive (⌥⌘C)
ja: 大文字/小文字を区別 (⌥⌘C)

# find.tip.word
source: Whole Word (⌥⌘W)
ja: 単語単位 (⌥⌘W)

# find.tip.regex
source: Regular Expression (⌥⌘R)
ja: 正規表現 (⌥⌘R)

# find.tip.fuzzy
source: Fuzzy Width Search (⌥⌘Z)
ja: 全角/半角あいまい検索 (⌥⌘Z)

# find.tip.previous
source: Previous (⇧⌘G)
ja: 前を検索 (⇧⌘G)

# find.tip.next
source: Next (⌘G)
ja: 次を検索 (⌘G)

# find.tip.close
source: Close (Esc)
ja: 閉じる (Esc)

# find.replace
source: Replace
ja: 置換

# find.replaceAll
source: Replace All
ja: すべて置換

# find.allShort
source: All
ja: すべて

# find.noResults
source: No results
ja: 見つかりません

# find.matches
source: %d matches
ja: %d 件一致

# find.replacedMatches
source: Replaced %d matches
ja: %d 件置換しました

# grep.title
source: Find in Folder
ja: フォルダ内検索

# grep.caseSensitive
source: Case sensitive
ja: 大文字/小文字を区別

# grep.wholeWord
source: Whole word
ja: 単語単位

# grep.regex
source: Regular expression
ja: 正規表現

# grep.hiddenFiles
source: Include hidden files
ja: 隠しファイルを含める

# grep.choose
source: Choose…
ja: 選択…

# grep.search
source: Search
ja: 検索

# grep.previewReplace
source: Preview Replace…
ja: 置換をプレビュー…

# grep.folder
source: Folder to search
ja: 検索するフォルダ

# grep.findLabel
source: Find:
ja: 検索:

# grep.replaceLabel
source: Replace:
ja: 置換:

# grep.includeLabel
source: Include:
ja: 対象:

# grep.excludeLabel
source: Exclude:
ja: 除外:

# grep.optionsLabel
source: Options:
ja: オプション:

# grep.pattern
source: Text or pattern
ja: 文字列またはパターン

# grep.replacement
source: Replacement text
ja: 置換後の文字列

# grep.includeHint
source: *.swift, *.txt (optional)
ja: *.swift, *.txt（省略可）

# grep.excludeHint
source: .build, node_modules (optional)
ja: .build, node_modules（省略可）

# grep.preview.title
source: Grep Replace Preview
ja: grep置換プレビュー

# grep.preview.before
source: Before
ja: 変更前

# grep.preview.after
source: After
ja: 変更後

# grep.preview.apply
source: Apply Selected Changes
ja: 選択した変更を適用

# sidebar.explorer
source: EXPLORER
ja: エクスプローラ

# sidebar.files
source: FILES
ja: ファイル

# sidebar.outline
source: OUTLINE
ja: アウトライン

# sidebar.results
source: RESULTS
ja: 結果

# sidebar.browser
source: BROWSER
ja: ブラウザ

# sidebar.filesTab
source: Files
ja: ファイル

# sidebar.outlineTab
source: Outline
ja: アウトライン

# sidebar.resultsTab
source: Results
ja: 結果

# sidebar.browserTab
source: Browser
ja: ブラウザ

# sidebar.noColorMarkers
source: No color markers.
ja: カラーマーカーはありません。

# sidebar.noSearchLayers
source: No search color layers.
ja: 検索カラーレイヤーはありません。

# output.title
source: Output
ja: アウトプット

# output.rerun
source: Rerun
ja: 再実行

# output.copy
source: Copy
ja: コピー

# output.clear
source: Clear
ja: 消去

# output.save
source: Save…
ja: 保存…

# output.stop
source: Stop
ja: 停止

# output.close
source: Close output
ja: アウトプットを閉じる

# output.copyPath
source: Copy Path
ja: パスをコピー

# output.copyLine
source: Copy Line
ja: 行をコピー

# output.reveal
source: Reveal in Finder
ja: Finderに表示

# output.cancelled
source: External command cancelled.
ja: 外部コマンドをキャンセルしました。

source: Output cleared.
ja: アウトプットを消去しました。

# conversion.title
source: Conversion Pipeline
ja: 変換パイプライン

# conversion.preset
source: Preset
ja: プリセット

# conversion.addModule
source: Add module
ja: モジュールを追加

# conversion.searchPattern
source: Search/Pattern
ja: 検索/パターン

# conversion.replacement
source: Replacement
ja: 置換

# conversion.tabWidth
source: Tab width
ja: タブ幅

# conversion.add
source: Add to Pipeline
ja: パイプラインに追加

# conversion.remove
source: Remove
ja: 削除

# conversion.moveUp
source: Move Up
ja: 上へ

# conversion.moveDown
source: Move Down
ja: 下へ

# conversion.savePreset
source: Save Preset
ja: プリセットを保存

# conversion.deletePreset
source: Delete Preset
ja: プリセットを削除

# conversion.apply
source: Apply
ja: 適用

# settings.menuEditor.title
source: Customize Menus
ja: メニュー編集

# settings.menuEditor.extended
source: Extended Top-Level Menus
ja: 拡張トップレベルメニュー

# settings.menuEditor.commands
source: Commands
ja: コマンド

# settings.menuEditor.restore
source: Restore Default Menus
ja: 既定のメニューに戻す

# settings.userMenus.title
source: Configure User Menus
ja: ユーザーメニュー設定

# settings.userMenus.clear
source: Clear This Menu
ja: このメニューを消去

# help.external.title
source: Configure External Help
ja: 外部ヘルプ設定

# help.external.slot
source: Slot
ja: 番号

# help.external.menuName
source: Menu Name
ja: メニュー名

# help.external.target
source: URL or Local File
ja: URLまたはローカルファイル

# help.external.save
source: Save
ja: 保存

# grep.inLabel
source: In:
ja: 場所:

# grep.preview.items
source: Files and matches to replace
ja: 置換するファイルと一致箇所

# grep.preview.summary
source: %d files, %d replacements selected
ja: %d ファイル、%d 件の置換を選択中

source: Output summary
ja: 出力の概要

# output.results
source: Search results list
ja: 検索結果一覧

# output.searchingFor
source: Searching for “%@”…
ja: 「%@」を検索中…

# output.running
source: Running %@…
ja: %@ を実行中…

# output.exited
source: External command exited with status %d.
ja: 外部コマンドが終了しました（終了コード %d）。

# output.macroError
source: Macro error: %@
ja: マクロエラー: %@

# output.progress
source: Searching… %d files, %d matches
ja: 検索中… %d ファイル、%d 件

# conversion.customPreset
source: Custom preset name
ja: カスタムプリセット名

# settings.menuEditor.explanation
source: Maru's seven-menu default is shown first. Enable extended top-level menus or choose individual commands below. Required macOS items are always shown.
ja: 最初は Maru の7メニュー構成を表示します。拡張トップメニュー、または下の個別コマンドを有効にできます。macOS 必須項目は常に表示されます。

# settings.menuEditor.showMenu
source: Show %@ top-level menu
ja: トップメニュー「%@」を表示

# settings.menuEditor.requiredSuffix
source: — Required
ja: — 必須

# settings.menuEditor.showCommand
source: Show %@ in menus
ja: 「%@」をメニューに表示

# settings.userMenus.explanation
source: Enter one stable CommandID per line in execution order. Use a single '-' line for a separator. Unknown IDs are ignored in the live menu.
ja: 実行順に、1行につき1つの安定した CommandID を入力します。区切り線は「-」だけの行にします。不明な ID は実際のメニューでは無視されます。

# settings.userMenus.number
source: User Menu %d
ja: ユーザーメニュー %d

# settings.userMenus.numberLabel
source: User menu number
ja: ユーザーメニュー番号

# settings.userMenus.orderedIDs
source: Ordered user menu command IDs
ja: ユーザーメニューの CommandID 一覧

# settings.userMenus.availableIDs
source: Available command IDs
ja: 利用可能な CommandID

# help.external.defaultName
source: External Help %d
ja: 外部ヘルプ %d

# help.external.nameLabel
source: External Help %d name
ja: 外部ヘルプ %d の名前

# help.external.targetLabel
source: External Help %d URL or file
ja: 外部ヘルプ %d の URL またはファイル

# sidebar.utilityPane
source: Utility pane
ja: ユーティリティペイン

# sidebar.markerLine
source: %@ · Ln %d: %@
ja: %@ · %d行: %@

# sidebar.searchLine
source: Search · Ln %d: %@
ja: 検索 · %d行: %@

# sidebar.moreMatches
source: … %d more matches
ja: …ほか %d 件

# sidebar.openNewTab
source: Open in New Tab
ja: 新しいタブで開く

# menu.file.openRecent
source: Open Recent
ja: 最近使った項目を開く

# menu.file.noRecent
source: No Recent Items
ja: 最近使った項目はありません

# menu.file.folders
source: Folders
ja: フォルダ

# menu.file.files
source: Files
ja: ファイル

# menu.file.clearRecent
source: Clear Recent
ja: 最近使った項目を消去

# menu.edit.lines
source: Lines
ja: 行

# menu.search.allMatches
source: All Matches
ja: すべての一致

# menu.search.options
source: Search Options
ja: 検索オプション

# menu.search.editMarks
source: Edit Marks
ja: 編集マーク

# menu.search.range
source: Search Range
ja: 検索範囲

# menu.search.cursorNavigation
source: Cursor Navigation
ja: カーソル移動

# menu.search.colorMarker
source: Color Marker
ja: カラーマーカー

# menu.other.tools
source: Tools
ja: ツール

# menu.other.externalCommands
source: External Commands
ja: 外部コマンド

# menu.macro.registered
source: Registered Macros
ja: 登録済みマクロ

# menu.view.ruler
source: Ruler
ja: ルーラー

# menu.view.invisibles
source: Show Invisibles
ja: 不可視文字の表示

# menu.view.tabWidth
source: Tab Width
ja: タブ幅

# menu.view.temporaryMarker
source: Temporary Color Marker
ja: 一時カラーマーカー

# menu.other.settingsTransferHeading
source: Settings Transfer
ja: 設定の移行

# menu.other.clearHistory
source: Clear History
ja: 履歴を消去

# menu.noCommands
source: No Commands Configured
ja: コマンドが設定されていません

# status.readOnly
source: Read-Only
ja: 読み取り専用

# status.viewMode
source: View Mode
ja: 閲覧モード

# status.customize
source: Customize Status Bar
ja: ステータスバーをカスタマイズ

# status.enableClicks
source: Enable Status Bar Click Actions
ja: ステータスバーのクリック操作を有効にする

# status.restore
source: Restore Default Status Bar
ja: ステータスバーを既定に戻す

# status.field.cursorPosition
source: Cursor Position
ja: カーソル位置

# status.field.selection
source: Selection
ja: 選択範囲

# status.field.indentation
source: Indentation
ja: インデント

# status.field.inputMode
source: Insert/Overwrite
ja: 挿入/上書き

# status.field.layoutMode
source: Writing/Column Layout
ja: 書字/段組レイアウト

# status.field.totals
source: Total Lines and Characters
ja: 総行数と文字数

# status.field.characterCode
source: Character Code
ja: 文字コード

# status.field.fontSize
source: Font Size
ja: フォントサイズ

# status.field.macroActivity
source: Macro Activity
ja: マクロ動作

# status.field.readOnly
source: Read-Only State
ja: 読み取り専用状態

# status.field.viewMode
source: View Mode State
ja: 閲覧モード状態

# status.field.largeFileMode
source: Large File Mode
ja: 大容量ファイルモード

# status.field.lineEnding
source: Line Ending
ja: 改行コード

# status.field.byteOrderMark
source: Byte Order Mark
ja: バイトオーダーマーク

# status.field.encoding
source: Encoding
ja: エンコード

# status.field.languageProfile
source: File-Type Profile
ja: ファイルタイプ設定

# settings.settings
source: Settings
ja: 設定

# settings.search
source: Search Settings
ja: 設定を検索

# settings.general
source: General
ja: 一般

# settings.editor
source: Editor
ja: エディタ

# settings.appearance
source: Appearance
ja: 外観

# settings.files
source: Files
ja: ファイル

# settings.searchGroup
source: Search
ja: 検索

# settings.keyBindings
source: Key Bindings
ja: キーバインド

# settings.macros
source: Macros
ja: マクロ

# settings.advanced
source: Advanced
ja: 詳細

# settings.fontName
source: Font name
ja: フォント名

# settings.fontSize
source: Font size
ja: フォントサイズ

# settings.tabWidth
source: Tab width
ja: タブ幅

# settings.lineNumbers
source: Show line numbers
ja: 行番号を表示

# settings.wrapLines
source: Wrap long lines
ja: 長い行を折り返す

# settings.wrapMode
source: Line wrapping
ja: 折り返し方式

# settings.wrapColumn
source: Fixed wrap column
ja: 固定折り返し桁

# settings.wrapNone
source: No wrapping
ja: 折り返さない

# settings.wrapWindow
source: Window width
ja: ウィンドウ幅

# settings.wrapFixed
source: Fixed columns
ja: 固定幅

# settings.wrapMaximum
source: Maximum width
ja: 最大幅

# settings.restore
source: Restore Group Defaults
ja: グループを初期設定に戻す

# settings.immediate
source: Changes apply immediately to open and new documents.
ja: 変更は開いている書類と新規書類にすぐ適用されます。

# settings.workspace
source: Workspace
ja: ワークスペース

# settings.comingSoon
source: Options for this group are provided by later M5 tasks.
ja: このグループの項目は後続の M5 タスクで追加されます。

# settings.exportSettings
source: Export Settings…
ja: 設定を書き出す…

# settings.importSettings
source: Import Settings…
ja: 設定を読み込む…

# settings.restoreAll
source: Restore All Settings
ja: すべての設定を初期化

# settings.settingsTransfer
source: Export, import, or restore the versioned settings file.
ja: バージョン付き設定ファイルの書き出し、読み込み、初期化を行います。

# settings.reducedFeatures
source: Reduced Features
ja: 機能制限モード

# settings.largeReadOnly
source: Large File · Read-Only
ja: 大容量ファイル・読み取り専用

# settings.largeFileMode
source: Large-file feature mode
ja: 大容量ファイル機能モード

# settings.largeFileTooltip
source: Reduced Features Mode is active; click to enable all features
ja: 機能制限モードが有効です。クリックして全機能を有効にできます

# settings.openLargeFile
source: Open large file?
ja: 大容量ファイルを開きますか？

# settings.openingLargeFile
source: Opening large file…
ja: 大容量ファイルを開いています…

# settings.largeFileExplanation
source: Reduced Features Mode disables syntax highlighting, wrapping, invisible characters, and limits Undo.
ja: 機能制限モードでは、構文強調、折り返し、不可視文字を無効にし、取り消し回数を制限します。

# settings.continueReduced
source: Continue in Reduced Mode
ja: 機能制限モードで続ける

# settings.openReadOnly
source: Open Read-Only
ja: 読み取り専用で開く

# settings.cancel
source: Cancel
ja: キャンセル

# settings.enableAllLargeTitle
source: Enable all features for this large file?
ja: この大容量ファイルですべての機能を有効にしますか？

# settings.enableAllLargeExplanation
source: Syntax highlighting, wrapping, invisible characters, and unlimited Undo can increase latency and memory use.
ja: 構文強調、折り返し、不可視文字、無制限の取り消しは、遅延とメモリ使用量を増やす可能性があります。

# settings.enableAllFeatures
source: Enable All Features
ja: すべての機能を有効にする

# settings.keepReduced
source: Keep Reduced
ja: 機能制限を維持

# command.convert.pipelineDialog
source: Conversion Dialog...
ja: 変換ダイアログ...

# command.edit.uppercase
source: Uppercase
ja: 大文字に変換

# command.edit.lowercase
source: Lowercase
ja: 小文字に変換

# command.edit.titlecase
source: Title Case
ja: タイトルケースに変換

# command.convert.halfWidth
source: Half Width
ja: 半角に変換

# command.convert.fullWidth
source: Full Width
ja: 全角に変換

# command.convert.hiragana
source: Hiragana
ja: ひらがなに変換

# command.convert.katakana
source: Katakana
ja: カタカナに変換

# command.convert.halfWidthAlphanumeric
source: Half-Width Alphanumeric
ja: 英数字を半角に変換

# command.convert.fullWidthAlphanumeric
source: Full-Width Alphanumeric
ja: 英数字を全角に変換

# command.convert.halfWidthKatakana
source: Half-Width Katakana
ja: カタカナを半角に変換

# command.convert.fullWidthKatakana
source: Full-Width Katakana
ja: カタカナを全角に変換

# command.convert.tabsToSpaces
source: Tabs to Spaces
ja: タブを空白に変換

# command.convert.spacesToTabs
source: Spaces to Tabs
ja: 空白をタブに変換

# command.highlight.nextLine
source: Next Highlighted Line
ja: 次の強調行

# command.highlight.previousLine
source: Previous Highlighted Line
ja: 前の強調行

# command.highlight.selectLineArea
source: Select Highlighted Line Area
ja: 強調行の範囲を選択

# command.search.listColorLayers
source: Color Marker List...
ja: カラーマーカー一覧...

# command.highlight.temporary.configure
source: Configure Color...
ja: 色を設定...

# command.highlight.temporary.apply
source: Apply to Selection
ja: 選択範囲に適用

# command.highlight.temporary.remove
source: Remove from Selection
ja: 選択範囲から削除

# command.highlight.temporary.clear
source: Clear All
ja: すべて消去

# command.highlight.temporary.select
source: Select Marker
ja: マーカーを選択

# command.highlight.temporary.next
source: Next Marker
ja: 次のマーカー

# command.highlight.temporary.previous
source: Previous Marker
ja: 前のマーカー

# command.view.toggleWrap
source: Line Wrapping
ja: 折り返し

# command.view.toggleRuler
source: Ruler
ja: ルーラー

# command.view.rulerInterval8
source: Every 8 Columns
ja: 8桁ごと

# command.view.rulerInterval10
source: Every 10 Columns
ja: 10桁ごと

# command.view.toggleTabStops
source: Tab Stops
ja: タブストップ

# command.view.tabWidth2
source: Tab Width 2
ja: タブ幅 2

# command.view.tabWidth4
source: Tab Width 4
ja: タブ幅 4

# command.view.tabWidth8
source: Tab Width 8
ja: タブ幅 8

# command.navigate.toggleFold
source: Toggle Fold
ja: 折りたたみ/展開

# command.navigate.collapseAllFolds
source: Collapse All
ja: すべて折りたたむ

# command.navigate.expandAllFolds
source: Expand All
ja: すべて展開

# command.other.exportSettings
source: Export Settings...
ja: 設定を書き出す...

# command.other.importSettings
source: Import Settings...
ja: 設定を読み込む...

# command.other.restoreSettings
source: Restore Default Settings...
ja: 設定を初期状態に戻す...

# external.shell.title
source: Run High-Risk Shell Command?
ja: 危険性の高いシェルコマンドを実行しますか？

# external.shell.explanation
source: %@ uses shell mode. Shell text can interpret substitutions, redirects, and multiple commands.
ja: %@ はシェルモードを使用します。シェル文字列は置換、リダイレクト、複数コマンドとして解釈される可能性があります。

# external.shell.menuTitle
source: ⚠︎ %@ (Shell)
ja: ⚠︎ %@（シェル）

# external.none
source: No External Commands
ja: 外部コマンドはありません

# external.configurationError
source: Configuration Error
ja: 設定エラー

# external.reload
source: Reload External Commands
ja: 外部コマンドを再読み込み

# external.openConfiguration
source: Open External Commands Configuration
ja: 外部コマンド設定を開く

source: Macro cancelled.
ja: マクロをキャンセルしました。

source: Macro timed out.
ja: マクロがタイムアウトしました。

# macro.noneEnabled
source: No Enabled Macros
ja: 有効なマクロはありません

# macro.enable
source: Enable Macros
ja: マクロを有効化

# macro.reload
source: Reload Macros
ja: マクロを再読み込み

# macro.openFolder
source: Open Macro Folder
ja: マクロフォルダを開く

# macro.showOutput
source: Show Macro Output
ja: マクロ出力を表示

# macro.managePermissions
source: Manage Permissions
ja: 権限を管理

# macro.permission.folderTitle
source: Allow %@ to Access a Folder
ja: %@ にフォルダへのアクセスを許可

# macro.permission.folderExplanation
source: The macro can access only the folder you select.
ja: マクロは選択したフォルダだけにアクセスできます。

# macro.permission.externalTitle
source: Allow External Commands?
ja: 外部コマンドを許可しますか？

# macro.permission.externalExplanation
source: %@ requests permission to launch external programs.
ja: %@ が外部プログラムの起動許可を要求しています。

# macro.permission.windowTitle
source: Macro Permissions
ja: マクロの権限

# macro.permission.none
source: No remembered macro permissions.
ja: 記憶されたマクロ権限はありません。

# macro.permission.revoke
source: Revoke
ja: 取り消す

# quickOpen.placeholder
source: Search files by name...
ja: ファイル名を検索...

# tab.menu.title
source: Tab Bar
ja: タブバー

# tab.close
source: Close Tab
ja: タブを閉じる

# tab.closeOthers
source: Close Other Tabs
ja: ほかのタブを閉じる

# tab.closeLeft
source: Close Tabs to the Left
ja: 左側のタブを閉じる

# tab.closeRight
source: Close Tabs to the Right
ja: 右側のタブを閉じる

# tab.positionTop
source: Tab Bar at Top
ja: タブバーを上に表示

# tab.positionBottom
source: Tab Bar at Bottom
ja: タブバーを下に表示

# tab.hideSingle
source: Hide When One Tab
ja: タブが1つなら隠す

# tab.activeLine
source: Line on Active Tab
ja: アクティブなタブに線

# tab.activeFace
source: Color the Active Tab
ja: アクティブなタブの面に色

# online.title
source: Open an Online Resource?
ja: オンラインリソースを開きますか？

# online.explanation
source: %@ will open %@ in your default browser. MaruEdit will not open it unless you continue.
ja: %@ は既定のブラウザで %@ を開きます。続行しない限り MaruEdit は開きません。

# online.openWebsite
source: Open Website
ja: Webサイトを開く

# online.purpose.updates
source: Checking for MaruEdit updates
ja: MaruEdit の更新確認

# online.purpose.support
source: Opening MaruEdit support
ja: MaruEdit サポートを開く操作

# online.purpose.dictionary
source: Opening the macOS Japanese dictionary guide
ja: macOS 日本語ユーザ辞書ガイドを開く操作

# macro.repeat.title
source: Repeat Recorded Commands
ja: 記録したコマンドを繰り返す

# macro.play
source: Play
ja: 再生

# macro.saveRecording.title
source: Save Recording as Macro
ja: 記録をマクロとして保存

# macro.saveRecording.defaultName
source: Recorded Macro
ja: 記録したマクロ

# clipboardHistory.title
source: Clipboard History
ja: クリップボード履歴

# clipboardHistory.explanation
source: Choose an earlier text value to paste at every active selection.
ja: すべての選択範囲に貼り付ける以前のテキストを選びます。

# settings.restoreAllTitle
source: Restore Default Settings?
ja: 設定を初期状態に戻しますか？

# settings.restoreAllExplanation
source: All MaruEdit appearance, editing, file, search, keyboard, macro, and advanced settings will return to their defaults.
ja: MaruEdit の外観、編集、ファイル、検索、キーボード、マクロ、詳細設定をすべて初期状態に戻します。

# status.conversionApplied
source: Conversion pipeline applied
ja: 変換パイプラインを適用しました

# status.externalHelpNotConfigured
source: External Help %d is not configured
ja: 外部ヘルプ %d は設定されていません

# status.externalHelpInvalid
source: External Help target is invalid
ja: 外部ヘルプの対象が正しくありません

# status.noRecordedCommands
source: No recorded commands
ja: 記録されたコマンドはありません

# status.bundledHelpUnavailable
source: Bundled help is unavailable
ja: 同梱ヘルプを利用できません

# status.noDeletedText
source: No deleted text to restore
ja: 復元できる削除済みテキストはありません

# status.noWordToCorrect
source: No word or selection to correct
ja: 修正する単語または選択範囲がありません

# status.reconversionUnsupported
source: The active input method does not support reconversion
ja: 現在の入力メソッドは再変換に対応していません

# status.clipboardHistoryEmpty
source: Clipboard history is empty
ja: クリップボード履歴は空です

# status.clipboardHistoryCleared
source: Clipboard history cleared
ja: クリップボード履歴を消去しました
